# Encryption Settings
[Encryption]
KEY=""

# Database Settings
[Database]
Default_Connection="default"

# Database Connection One
[Main_Database]
DATABASE="DefaultDatabase"
USERNAME="polyel1"
PASSWORD="Password1"
HOST=127.0.0.1
PORT=3306

# Database Connection Two
[Second_Database]
DATABASE="SecondDatabase"
USERNAME="polyel2"
PASSWORD="Password2"
HOST=127.0.0.1
PORT=3306